# vertx.web-example

./: Readme.md  pom.xml
conf/: dev-conf.json  prod-conf.json
src/main/java/pl/dsu/: ProductsVerticle.java  RunDev.java
src/main/java/pl/dsu/model/: Product.java
src/main/java/pl/dsu/service/: AmazonAPIService.java  AmazonService.java  MockupService.java  ProductSearch.java  SignedRequestsHelper.java
src/main/resources/: logback.xml
src/test/java/pl/dsu/: VerticleAmazonTest.java  VerticleMockupTest.java  VerticleTest.java
